{"name":"vite-react-deploy-auto-refresh","short_name":"vite-react-deploy-auto-refresh","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/"}
